{
  "buildCommand": "prisma generate && node scripts/ensure-prisma-binaries.js && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "includeFiles": [
        "lib/generated/prisma/libquery_engine-rhel-openssl-3.0.x.so.node",
        "lib/generated/prisma/libquery_engine-debian-openssl-3.0.x.so.node",
        "node_modules/.prisma/client/libquery_engine-rhel-openssl-3.0.x.so.node",
        "node_modules/.prisma/client/libquery_engine-debian-openssl-3.0.x.so.node"
      ]
    }
  }
}
